const express  = require('express');
const router   = express.Router();
const jwt      = require('jsonwebtoken');
const Material = require('../models/Material');

function getAdmin(req) {
  try {
    const tok = (req.headers.authorization || '').replace('Bearer ', '');
    if (!tok) return null;
    return jwt.verify(tok, process.env.JWT_SECRET);
  } catch { return null; }
}

// GET all materials (list, no content)
router.get('/', async (req, res) => {
  const user = getAdmin(req);
  if (!user) return res.status(401).json({ message: 'Unauthorized' });
  try {
    const mats = await Material.find({ adminId: user.id || user._id })
      .sort({ createdAt: -1 })
      .select('_id title fileType fileSize createdAt');
    res.json(mats);
  } catch(e) { res.status(500).json({ message: e.message }); }
});

// GET single material with content
router.get('/:id', async (req, res) => {
  const user = getAdmin(req);
  if (!user) return res.status(401).json({ message: 'Unauthorized' });
  try {
    const mat = await Material.findOne({ _id: req.params.id, adminId: user.id || user._id });
    if (!mat) return res.status(404).json({ message: 'Not found' });
    res.json(mat);
  } catch(e) { res.status(500).json({ message: e.message }); }
});

// POST save new material
router.post('/', async (req, res) => {
  const user = getAdmin(req);
  if (!user) return res.status(401).json({ message: 'Unauthorized' });
  try {
    const { title, content, fileType, fileSize } = req.body;
    if (!title || !content) return res.status(400).json({ message: 'title and content required' });
    const mat = await Material.create({
      title: title.trim(), content,
      fileType: fileType || 'txt',
      fileSize: fileSize || 0,
      adminId: user.id || user._id
    });
    res.json({ _id: mat._id, title: mat.title, fileType: mat.fileType, fileSize: mat.fileSize, createdAt: mat.createdAt });
  } catch(e) { res.status(500).json({ message: e.message }); }
});

// DELETE material
router.delete('/:id', async (req, res) => {
  const user = getAdmin(req);
  if (!user) return res.status(401).json({ message: 'Unauthorized' });
  try {
    const result = await Material.findOneAndDelete({ _id: req.params.id, adminId: user.id || user._id });
    if (!result) return res.status(404).json({ message: 'Not found' });
    res.json({ success: true });
  } catch(e) { res.status(500).json({ message: e.message }); }
});

module.exports = router;

// POST /api/materials/extract — extract text from PDF/DOCX/TXT
router.post('/extract', async (req, res) => {
  const user = getAdmin(req);
  if (!user) return res.status(401).json({ message: 'Unauthorized' });
  try {
    const { base64, fileName, isText, textContent } = req.body;
    if (isText) return res.json({ content: textContent || '' });
    if (!base64) return res.status(400).json({ message: 'base64 required' });

    const buffer = Buffer.from(base64, 'base64');
    const ext = (fileName || '').split('.').pop().toLowerCase();
    let content = '';

    if (ext === 'pdf') {
      const pdfParse = require('pdf-parse');
      const data = await pdfParse(buffer);
      content = data.text || '';
    } else if (ext === 'docx') {
      const mammoth = require('mammoth');
      const result = await mammoth.extractRawText({ buffer });
      content = result.value || '';
    } else {
      // fallback: treat as text
      content = buffer.toString('utf8');
    }

    if (!content.trim()) return res.status(422).json({ message: 'No text extracted from file' });
    res.json({ content: content.trim() });
  } catch(e) {
    res.status(500).json({ message: e.message });
  }
});

// POST /api/materials/generate — generate questions from material using 20-layer AI
router.post('/generate', async (req, res) => {
  const user = getAdmin(req);
  if (!user) return res.status(401).json({ message: 'Unauthorized' });
  try {
    const { materialId, count, difficulty, examLevel, formats, subject, type, questionType } = req.body;
    const mat = await Material.findOne({ _id: materialId, adminId: user.id || user._id });
    if (!mat) return res.status(404).json({ message: 'Material not found' });
    const { callGroqAI } = require('../utils/groqAI');

    const n      = Math.min(parseInt(count) || 5, 30);
    const diff   = (difficulty || 'medium').toLowerCase();
    const lvl    = examLevel || 'NEET';
    const qType  = type || questionType || 'SCQ';
    const fmts   = (Array.isArray(formats) && formats.length > 0) ? formats : ['Random'];
    const qSubj  = subject || 'General';
    const seed   = Date.now() + '-' + Math.floor(Math.random() * 999999);
    const matTitle = (mat.title || '').replace(/'/g, ' ');

    // Question Type instruction
    const typeInstr = qType === 'MSQ'
      ? 'MULTIPLE SELECT (MSQ) — each question has 1 to 4 correct options. "correct" array must list ALL correct 0-based indices e.g. [0,2]. "type":"MSQ".'
      : qType === 'Integer'
      ? 'INTEGER TYPE — no options needed. Answer is a whole number. Use empty options:[]. Put the number as string in correctAnswer. "type":"Integer".'
      : 'SINGLE CORRECT (SCQ) — exactly one correct option. correct:[index]. "type":"SCQ".';

    // Format instructions
    const fmtGuide = {
      Assertion_Reason: 'Format: "Assertion(A): ... Reason(R): ..." Options must be: "A) Both A&R true, R explains A" / "B) Both true but R does NOT explain A" / "C) A true R false" / "D) A false R true"',
      Statement_Based:  'Format: Give 2-3 numbered statements (I,II,III). Ask which are correct. Options like "Only I", "I and II only", "All", "None".',
      Match_Column:     'Format: Column A has 4 items (1,2,3,4), Column B has 4 items (p,q,r,s). Options are matching combinations like "1-p,2-q,3-r,4-s".',
      True_False:       'Format: A clear factual statement. Options: "A) True  B) False  C) Partially True  D) Cannot be determined".',
      Numerical:        'Format: Calculation or number-based question. Answer should be computable from content.',
      Fill_Blanks:      'Format: Sentence with "______" blank. Options are 4 words/phrases to fill the blank.',
      Passage_Based:    'Format: Start with a 3-line passage from content. Then ask one question about it.',
      Sequence_Based:   'Format: List 4 events/steps. Ask for correct order. Options are different sequences.',
      Graph_Data_Based: 'Format: Refer to data/values from content. Question about trends or comparisons.',
      Diagram_Based:    'Format: Refer to a diagram/structure from content. Question about its parts or function.'
    };
    const activeFmts = fmts.filter(f => f !== 'Random');
    const fmtInstr = activeFmts.length > 0
      ? activeFmts.map(f => fmtGuide[f] || f).join('\n   OR ')
      : 'Standard 4-option MCQ.';

    // JSON template
    const tpl = qType === 'Integer'
      ? '{"text":"...","options":[],"correct":[0],"correctAnswer":"5","type":"Integer","subject":"' + qSubj + '","difficulty":"' + diff + '","examLevel":"' + lvl + '","chapter":"' + matTitle + '","explanation":"..."}'
      : '{"text":"...","options":["option1 text","option2 text","option3 text","option4 text"],"correct":[0],"correctAnswer":"A","type":"' + qType + '","subject":"' + qSubj + '","difficulty":"' + diff + '","examLevel":"' + lvl + '","chapter":"' + matTitle + '","explanation":"..."}';

    const prompt = [
      'Generate EXACTLY ' + n + ' questions. SEED:' + seed,
      'Subject:' + qSubj + ' | Exam:' + lvl + ' | Difficulty:' + diff,
      'TYPE RULE: ' + typeInstr,
      'FORMAT RULE: ' + fmtInstr,
      'CONTENT:',
      mat.content.substring(0, 5000),
      'OUTPUT RULES:',
      '1. Return ONLY a JSON array. No markdown. No extra text.',
      '2. Options must be plain text only — NO "A." "B." prefix inside option text.',
      '3. subject must be "' + qSubj + '", type must be "' + qType + '".',
      'TEMPLATE: [' + tpl + ']'
    ].join('\n');

    const questions = await callGroqAI(prompt);
    if (!questions || questions.length === 0) {
      return res.status(500).json({ message: 'AI could not generate questions. Try again.' });
    }
    // Safety tag
    const tagged = questions.map(q => Object.assign({}, q, { subject: q.subject || qSubj, type: q.type || qType, examLevel: q.examLevel || lvl }));
    res.json(tagged);
  } catch(e) {
    res.status(500).json({ message: e.message || 'Generation failed' });
  }
});
