@tailwind base;
@tailwind components;
@tailwind utilities;

/* ═══════════════════════════════════════════════════════════════
   PROVERANK — CSS VARIABLES & THEME SYSTEM
   ═══════════════════════════════════════════════════════════════ */
:root {
  --bg-dark:          #000A18;
  --card-dark:        rgba(0,22,40,0.78);
  --border-dark:      rgba(77,159,255,0.22);
  --text-main-dark:   #E8F4FF;
  --text-sub-dark:    #6B8BAF;
  --input-bg-dark:    rgba(0,22,40,0.85);
  --input-border-dark:#002D55;
  --input-color-dark: #E8F4FF;

  --bg-light:          #EEF4FF;
  --card-light:        rgba(255,255,255,0.92);
  --border-light:      rgba(77,159,255,0.30);
  --text-main-light:   #0D1B2E;
  --text-sub-light:    #3D5068;
  --input-bg-light:    rgba(255,255,255,0.95);
  --input-border-light:#BDD0E8;
  --input-color-light: #0D1B2E;

  --primary:       #4D9FFF;
  --primary-dark:  #0055CC;
  --primary-mid:   #0066CC;
  --success:       #00C48C;
  --danger:        #FF4757;
  --warning:       #FFA502;
  --purple:        #A855F7;
}

/* ─── Reset ─────────────────────────────────────────────────── */
* { box-sizing: border-box; margin: 0; padding: 0; }
html { scroll-behavior: smooth; }

/* ═══════════════════════════════════════════════════════════════
   DARK THEME (default) — Deep Space
   ═══════════════════════════════════════════════════════════════ */
body,
body.dark-theme,
html.dark-theme body {
  font-family: 'Inter', 'Calibri', system-ui, sans-serif;
  -webkit-font-smoothing: antialiased;
  background-color: #000A18 !important;
  background-image:
    radial-gradient(ellipse at 20% 20%, rgba(0,85,204,0.18) 0%, transparent 60%),
    radial-gradient(ellipse at 80% 80%, rgba(77,159,255,0.10) 0%, transparent 55%),
    radial-gradient(ellipse at 50% 50%, rgba(0,0,0,0) 0%, #000A18 100%);
  color: #E8F4FF;
  min-height: 100vh;
}

/* ═══════════════════════════════════════════════════════════════
   LIGHT THEME — Aurora Blue-White
   ═══════════════════════════════════════════════════════════════ */
body.light-theme,
html.light-theme body {
  background-color: #EEF4FF !important;
  background-image:
    radial-gradient(ellipse at 15% 15%, rgba(77,159,255,0.18) 0%, transparent 55%),
    radial-gradient(ellipse at 85% 85%, rgba(168,85,247,0.10) 0%, transparent 50%),
    radial-gradient(ellipse at 50% 0%, rgba(255,255,255,0.6) 0%, transparent 60%),
    linear-gradient(160deg, #EEF4FF 0%, #E4EEFF 40%, #F0F7FF 100%);
  color: #0D1B2E !important;
  min-height: 100vh;
}

/* Light theme text overrides — ensure visibility */
body.light-theme *[style*="color:#E8F4FF"],
body.light-theme *[style*="color: #E8F4FF"] {
  color: #0D1B2E !important;
}
body.light-theme *[style*="color:#6B8BAF"],
body.light-theme *[style*="color: #6B8BAF"] {
  color: #3D5068 !important;
}

/* Light theme — card surfaces */
body.light-theme .pr-card,
body.light-theme .stat-card {
  background: rgba(255,255,255,0.9) !important;
  border-color: rgba(77,159,255,0.25) !important;
  box-shadow: 0 2px 16px rgba(0,40,100,0.10) !important;
}

/* ═══════════════════════════════════════════════════════════════
   AURORA THEME — Student Special Theme (gradient purple-blue)
   ═══════════════════════════════════════════════════════════════ */
body.aurora-theme,
html.aurora-theme body {
  background-color: #09001F !important;
  background-image:
    radial-gradient(ellipse at 10% 10%, rgba(168,85,247,0.28) 0%, transparent 55%),
    radial-gradient(ellipse at 90% 85%, rgba(77,159,255,0.22) 0%, transparent 55%),
    radial-gradient(ellipse at 50% 50%, rgba(0,196,140,0.08) 0%, transparent 60%),
    linear-gradient(135deg, #09001F 0%, #0D0030 50%, #000A18 100%);
  color: #F0EAFF !important;
  min-height: 100vh;
}
body.aurora-theme .pr-card,
body.aurora-theme .stat-card {
  background: rgba(30,10,60,0.80) !important;
  border-color: rgba(168,85,247,0.25) !important;
}

/* Scrollbar for all themes */
::-webkit-scrollbar { width: 5px; }
::-webkit-scrollbar-track { background: transparent; }
::-webkit-scrollbar-thumb { background: rgba(77,159,255,0.3); border-radius: 3px; }
::-webkit-scrollbar-thumb:hover { background: #4D9FFF; }

/* ─── Keyframes ──────────────────────────────────────────────── */
@keyframes float     { 0%,100% { transform: translateY(0); } 50% { transform: translateY(-10px); } }
@keyframes floatR    { 0%,100% { transform: translateY(0) rotate(0deg); } 50% { transform: translateY(-8px) rotate(3deg); } }
@keyframes fadeUp    { from { opacity:0; transform:translateY(24px); } to { opacity:1; transform:translateY(0); } }
@keyframes pulse     { 0%,100% { opacity:0.4; } 50% { opacity:0.8; } }
@keyframes marquee   { 0% { transform: translateX(0); } 100% { transform: translateX(-50%); } }
@keyframes gradShift { 0%,100% { background-position: 0% 50%; } 50% { background-position: 100% 50%; } }
@keyframes spin      { from { transform: rotate(0deg); } to { transform: rotate(360deg); } }
@keyframes spinSlow  { from { transform: rotate(0deg); } to { transform: rotate(360deg); } }
@keyframes fadeIn    { from { opacity:0; } to { opacity:1; } }
@keyframes shimmer   { 0% { background-position: -200% 0; } 100% { background-position: 200% 0; } }
@keyframes slideDown { from { opacity:0; transform:translateY(-10px); } to { opacity:1; transform:translateY(0); } }
@keyframes scaleIn   { from { opacity:0; transform:scale(0.92); } to { opacity:1; transform:scale(1); } }

/* ─── Input Styles ───────────────────────────────────────────── */
.li {
  width: 100%;
  padding: 14px 16px;
  border-radius: 10px;
  font-size: 15px;
  outline: none;
  transition: border 0.2s;
  font-family: 'Inter', sans-serif;
}
.li:focus {
  border-color: #4D9FFF !important;
  box-shadow: 0 0 0 3px rgba(77,159,255,0.15);
}

/* ─── Login Button ───────────────────────────────────────────── */
.lb {
  width: 100%;
  padding: 15px;
  border-radius: 10px;
  border: none;
  background: linear-gradient(135deg, #4D9FFF, #0055CC);
  color: white;
  font-size: 16px;
  font-weight: 700;
  cursor: pointer;
  box-shadow: 0 4px 20px rgba(77,159,255,0.4);
  transition: all 0.3s;
  font-family: 'Inter', sans-serif;
}
.lb:hover  { transform: translateY(-2px); box-shadow: 0 8px 30px rgba(77,159,255,0.55); }
.lb:disabled { opacity: 0.6; cursor: not-allowed; }

/* ─── Toggle Buttons ─────────────────────────────────────────── */
.tbtn {
  padding: 6px 14px;
  border-radius: 20px;
  border: 1.5px solid rgba(77,159,255,0.4);
  background: rgba(0,22,40,0.5);
  color: #E8F4FF;
  font-size: 13px;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.2s;
  font-family: 'Inter', sans-serif;
  backdrop-filter: blur(8px);
}
.tbtn:hover { border-color: #4D9FFF; background: rgba(77,159,255,0.15); }
body.light-theme .tbtn { background: rgba(255,255,255,0.7); color: #0D1B2E; border-color: rgba(77,159,255,0.4); }

/* ─── Glass Card ─────────────────────────────────────────────── */
.glass-card {
  backdrop-filter: blur(20px);
  -webkit-backdrop-filter: blur(20px);
  border-radius: 20px;
  box-shadow: 0 8px 40px rgba(0,0,0,0.4);
  animation: fadeUp 0.7s ease 0.15s both;
}
body.light-theme .glass-card { box-shadow: 0 4px 24px rgba(0,40,100,0.12); }

/* ─── Sidebar ────────────────────────────────────────────────── */
.sidebar {
  width: 260px;
  height: 100vh;
  position: fixed;
  top: 0; left: 0;
  overflow-y: auto;
  z-index: 50;
  padding: 24px 16px;
  border-right: 1px solid rgba(77,159,255,0.15);
}
.sidebar-link {
  display: flex; align-items: center; gap: 12px;
  padding: 12px 16px; border-radius: 12px;
  text-decoration: none; font-weight: 500; font-size: 14px;
  transition: all 0.2s; margin-bottom: 4px;
}
.sidebar-link:hover { background: rgba(77,159,255,0.1); }
.sidebar-link.active {
  background: rgba(77,159,255,0.15);
  border-left: 3px solid #4D9FFF;
  font-weight: 600;
}
body.light-theme .sidebar-link:hover  { background: rgba(77,159,255,0.12); }
body.light-theme .sidebar-link.active { background: rgba(77,159,255,0.15); }

/* ─── Main content ───────────────────────────────────────────── */
.main-with-sidebar { margin-left: 260px; }
@media (max-width: 768px) {
  .sidebar { transform: translateX(-100%); transition: transform 0.3s; }
  .sidebar.open { transform: translateX(0); }
  .main-with-sidebar { margin-left: 0; }
}

/* ─── Cards ──────────────────────────────────────────────────── */
.pr-card {
  border-radius: 16px;
  padding: 24px;
  border: 1px solid;
  transition: all 0.3s;
}
.pr-card:hover { transform: translateY(-2px); }
.stat-card {
  border-radius: 14px;
  padding: 20px 16px;
  border: 1px solid;
  transition: all 0.3s;
}
.stat-card:hover { transform: translateY(-3px); }

/* ─── Card hover fix (light theme) ──────────────────────────── */
body.light-theme .card-h:hover {
  box-shadow: 0 6px 24px rgba(0,40,100,0.14) !important;
}

/* ─── Table ──────────────────────────────────────────────────── */
.pr-table { width: 100%; border-collapse: collapse; }
.pr-table th { padding: 12px 16px; text-align: left; font-size: 11px; font-weight: 600; text-transform: uppercase; letter-spacing: 0.06em; }
.pr-table td { padding: 14px 16px; font-size: 14px; }
body.light-theme .pr-table th { color: #3D5068 !important; }
body.light-theme .pr-table td { color: #0D1B2E !important; }

/* ─── Badge ──────────────────────────────────────────────────── */
.badge { display:inline-flex;align-items:center;gap:4px;padding:4px 12px;border-radius:99px;font-size:12px;font-weight:600; }
.badge-blue   { background:rgba(77,159,255,.15); color:#4D9FFF; }
.badge-green  { background:rgba(0,196,140,.12);  color:#00C48C; }
.badge-red    { background:rgba(255,71,87,.12);   color:#FF4757; }
.badge-gold   { background:rgba(255,215,0,.12);   color:#FFD700; }
.badge-purple { background:rgba(168,85,247,.12);  color:#A855F7; }
body.light-theme .badge-blue  { background: rgba(77,159,255,0.14); }
body.light-theme .badge-green { background: rgba(0,196,140,0.12); }

/* ─── OMR Bubbles ────────────────────────────────────────────── */
.omr-bubble {
  width:46px; height:46px; border-radius:50%; border:2px solid;
  display:flex; align-items:center; justify-content:center; cursor:pointer;
  font-weight:700; font-size:15px; transition:all .2s;
}
.omr-bubble.selected { background:#4D9FFF; border-color:#4D9FFF; color:#fff; box-shadow:0 0 15px rgba(77,159,255,.4); }

/* ─── Question Nav ───────────────────────────────────────────── */
.qnum { width:34px;height:34px;border-radius:6px;display:flex;align-items:center;justify-content:center;font-size:12px;font-weight:600;cursor:pointer;transition:.2s; }
.qnum.answered   { background:#00C48C; color:#fff; }
.qnum.unanswered { background:#FF4757; color:#fff; }
.qnum.flagged    { background:#A855F7; color:#fff; }
.qnum.current    { background:#4D9FFF; color:#fff; box-shadow:0 0 12px rgba(77,159,255,.5); }
.qnum.unvisited  { background:rgba(77,159,255,0.1); color:#6B8BAF; }
.qnum:hover      { transform:scale(1.1); }

/* ─── Progress / Timer Bars ──────────────────────────────────── */
.progress-bar  { width:100%; background:rgba(77,159,255,0.1); border-radius:99px; height:8px; overflow:hidden; }
.progress-fill { height:100%; background:linear-gradient(90deg,#4D9FFF,#00C48C); border-radius:99px; transition:width .8s ease; }
.timer-bar     { height:6px; width:100%; border-radius:3px; transition:all 1s linear; }
.timer-safe    { background:linear-gradient(90deg,#00C48C,#4D9FFF); }
.timer-warning { background:linear-gradient(90deg,#FFA502,#FF6B35); }
.timer-danger  { background:linear-gradient(90deg,#FF4757,#CC2233); animation: pulse 1s infinite; }

/* ─── Admin Nav ──────────────────────────────────────────────── */
.admin-nav-tab {
  padding: 10px 20px; border-radius: 10px; font-weight: 500;
  font-size: 14px; cursor: pointer; transition: all 0.2s;
  border: none; display: flex; align-items: center; gap: 8px; text-decoration: none;
}
.admin-nav-tab.active { background: rgba(77,159,255,0.18); font-weight: 600; }
.admin-nav-tab:hover  { background: rgba(77,159,255,0.1); }

/* ─── Certificate ────────────────────────────────────────────── */
.cert-frame {
  border: 2px solid rgba(77,159,255,0.4);
  border-radius: 20px;
  background: linear-gradient(135deg, #000A18 0%, #001E3A 50%, #000A18 100%);
  position: relative; overflow: hidden;
}

/* ─── Notification Drawer ────────────────────────────────────── */
.notif-drawer {
  position: fixed; top:0; right:0; height:100vh; width:380px;
  z-index:200; transform:translateX(100%); transition:transform 0.3s ease; overflow-y:auto;
}
.notif-drawer.open { transform:translateX(0); }
@media (max-width: 480px) { .notif-drawer { width:100%; } }

/* ─── Watermark ──────────────────────────────────────────────── */
.exam-watermark {
  position: fixed; inset:0; pointer-events:none; z-index:999;
  font-size:14px; color:rgba(77,159,255,0.08); font-weight:600;
  display:flex; align-items:center; justify-content:center;
  transform:rotate(-25deg); font-size:clamp(10px,2vw,16px);
  white-space:nowrap; user-select:none;
}

/* ─── Marquee ────────────────────────────────────────────────── */
.marquee-track { display:flex; animation:marquee 40s linear infinite; width:max-content; }
.marquee-track:hover { animation-play-state:paused; }

/* ═══════════════════════════════════════════════════════════════
   MOBILE RESPONSIVE — All pages
   ═══════════════════════════════════════════════════════════════ */
@media (max-width: 768px) {

  html, body { overflow-x: hidden !important; max-width: 100vw !important; }

  /* ── FIX: All pages — safe horizontal padding ── */
  main {
    padding-left: 16px !important;
    padding-right: 16px !important;
    width: 100% !important;
    max-width: 100% !important;
    box-sizing: border-box !important;
  }

  /* All containers — full width */
  main, section, div[style*="max-width"] {
    max-width: 100% !important;
    box-sizing: border-box !important;
  }

  /* ── Stat cards — 2 per row ── */
  div[style*="repeat(auto-fit, minmax(200px"],
  div[style*="repeat(auto-fit,minmax(200px"] {
    grid-template-columns: repeat(2, 1fr) !important;
    gap: 10px !important;
  }

  div[style*="repeat(auto-fit, minmax(180px"],
  div[style*="repeat(auto-fit,minmax(180px"] {
    grid-template-columns: repeat(2, 1fr) !important;
    gap: 10px !important;
  }

  /* Stack 2-col grid sections */
  div[style*="repeat(auto-fit, minmax(340px"],
  div[style*="repeat(auto-fit,minmax(340px"] {
    grid-template-columns: 1fr !important;
    gap: 14px !important;
  }

  /* Quick access — 3 per row */
  div[style*="repeat(auto-fit, minmax(110px"],
  div[style*="repeat(auto-fit,minmax(110px"],
  div[style*="repeat(auto-fill, minmax(120px"],
  div[style*="repeat(auto-fill,minmax(120px"] {
    grid-template-columns: repeat(3, 1fr) !important;
    gap: 8px !important;
  }

  /* Feature/content cards — 1 col */
  div[style*="repeat(auto-fit, minmax(300px"],
  div[style*="repeat(auto-fit,minmax(300px"],
  div[style*="repeat(auto-fit, minmax(280px"],
  div[style*="repeat(auto-fit,minmax(280px"],
  div[style*="repeat(auto-fit, minmax(260px"],
  div[style*="repeat(auto-fit,minmax(260px"] {
    grid-template-columns: 1fr !important;
    gap: 14px !important;
  }

  /* Footer grid */
  div[style*="repeat(auto-fit, minmax(220px"],
  div[style*="repeat(auto-fit,minmax(220px"] {
    grid-template-columns: 1fr !important;
    gap: 24px !important;
  }

  /* Nav links hidden on mobile */
  nav a.nav-link { display: none !important; }

  /* Tables — scroll */
  table { display: block !important; overflow-x: auto !important; white-space: nowrap !important; -webkit-overflow-scrolling: touch !important; }

  /* Topbar */
  header[style*="height:60"], header[style*="height: 60"] { padding: 0 12px !important; }
}

/* ── Small phone (< 420px) ──────────────────────────────────── */
@media (max-width: 420px) {

  main { padding: 16px !important; }

  h1 { font-size: clamp(1.3rem, 6vw, 2rem) !important; }
  h2 { font-size: clamp(1.1rem, 5vw, 1.6rem) !important; }

  div[style*="repeat(auto-fit, minmax(200px"],
  div[style*="repeat(auto-fit,minmax(200px"] {
    grid-template-columns: repeat(2, 1fr) !important;
  }

  div[style*="repeat(auto-fit, minmax(110px"],
  div[style*="repeat(auto-fit,minmax(110px"],
  div[style*="repeat(auto-fill, minmax(120px"],
  div[style*="repeat(auto-fill,minmax(120px"] {
    grid-template-columns: repeat(3, 1fr) !important;
    gap: 6px !important;
  }

  div[style*="justifyContent:'space-between'"][style*="flexWrap:'wrap'"] {
    flex-direction: column !important;
    gap: 8px !important;
    align-items: flex-start !important;
  }

  div[style*="padding:48px"]   { padding: 24px 16px !important; }
  div[style*="padding:'28px'"] { padding: 16px !important; }

  td:last-child, th:last-child { display: none !important; }
}

/* ── Touch improvements ─────────────────────────────────────── */
@media (hover: none) and (pointer: coarse) {
  button, a { min-height: 40px !important; min-width: 40px !important; }
  .dash-card:hover, .feat-card:hover, .quick-btn:hover { transform: none !important; }
  * { -webkit-tap-highlight-color: rgba(77,159,255,0.15) !important; scroll-behavior: smooth !important; }
}

/* ── Tablet ─────────────────────────────────────────────────── */
@media (min-width: 769px) and (max-width: 1024px) {
  div[style*="repeat(auto-fit, minmax(200px"],
  div[style*="repeat(auto-fit,minmax(200px"] { grid-template-columns: repeat(2, 1fr) !important; }
  div[style*="repeat(auto-fit, minmax(300px"],
  div[style*="repeat(auto-fit,minmax(300px"] { grid-template-columns: repeat(2, 1fr) !important; }
  div[style*="repeat(auto-fit, minmax(220px"],
  div[style*="repeat(auto-fit,minmax(220px"] { grid-template-columns: repeat(2, 1fr) !important; }
  main { padding: 20px 16px !important; }
}

/* ── Dashboard header clock hide ────────────────────────────── */
@media (max-width: 480px) {
  header > div:nth-child(2) { display: none !important; }
  header { height: 52px !important; }
}

/* ─── Full width enforce ─────────────────────────────────────── */
html, body {
  width: 100%;
  max-width: 100%;
  overflow-x: hidden;
  margin: 0;
  padding: 0;
}
#__next, main { width: 100%; max-width: 100%; }

/* ── PROVERANK: Side cut fix — safe horizontal padding ── */
@media (max-width: 768px) {
  main {
    padding-left: 14px !important;
    padding-right: 14px !important;
  }
  /* Prevent any element from overflowing */
  .main-content, [data-page-wrapper] {
    padding-left: 14px !important;
    padding-right: 14px !important;
    width: 100% !important;
    box-sizing: border-box !important;
  }
}
