@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --bg-dark: #000A18;
  --card-dark: rgba(0,22,40,0.78);
  --border-dark: rgba(77,159,255,0.22);
  --text-main-dark: #E8F4FF;
  --text-sub-dark: #6B8BAF;
  --input-bg-dark: rgba(0,22,40,0.85);
  --input-border-dark: #002D55;
  --input-color-dark: #E8F4FF;

  --bg-light: #F0F7FF;
  --card-light: rgba(255,255,255,0.85);
  --border-light: rgba(77,159,255,0.35);
  --text-main-light: #0F172A;
  --text-sub-light: #475569;
  --input-bg-light: rgba(255,255,255,0.9);
  --input-border-light: #CBD5E1;
  --input-color-light: #0F172A;

  --primary: #4D9FFF;
  --primary-dark: #0055CC;
  --primary-mid: #0066CC;
  --success: #00C48C;
  --danger: #FF4757;
  --warning: #FFA502;
  --purple: #A855F7;
}

* { box-sizing: border-box; margin: 0; padding: 0; }
html { scroll-behavior: smooth; }

body {
  font-family: 'Inter', 'Calibri', system-ui, sans-serif;
  -webkit-font-smoothing: antialiased;
}

/* ─── Keyframes (exact from login page) ─────────────── */
@keyframes float {
  0%,100% { transform: translateY(0); }
  50%      { transform: translateY(-10px); }
}
@keyframes fadeUp {
  from { opacity:0; transform:translateY(24px); }
  to   { opacity:1; transform:translateY(0); }
}
@keyframes pulse {
  0%,100% { opacity:0.4; }
  50%      { opacity:0.8; }
}
@keyframes marquee {
  0%   { transform: translateX(0); }
  100% { transform: translateX(-50%); }
}
@keyframes gradShift {
  0%,100% { background-position: 0% 50%; }
  50%      { background-position: 100% 50%; }
}
@keyframes spin { from { transform: rotate(0deg); } to { transform: rotate(360deg); } }
@keyframes fadeIn { from { opacity:0; } to { opacity:1; } }

/* ─── Input Styles (exact from login page) ──────────── */
.li {
  width: 100%;
  padding: 14px 16px;
  border-radius: 10px;
  font-size: 15px;
  outline: none;
  transition: border 0.2s;
  font-family: 'Inter', sans-serif;
}
.li:focus {
  border-color: #4D9FFF !important;
  box-shadow: 0 0 0 3px rgba(77,159,255,0.15);
}

/* ─── Login Button (exact from login page) ──────────── */
.lb {
  width: 100%;
  padding: 15px;
  border-radius: 10px;
  border: none;
  background: linear-gradient(135deg, #4D9FFF, #0055CC);
  color: white;
  font-size: 16px;
  font-weight: 700;
  cursor: pointer;
  box-shadow: 0 4px 20px rgba(77,159,255,0.4);
  transition: all 0.3s;
  font-family: 'Inter', sans-serif;
}
.lb:hover {
  transform: translateY(-2px);
  box-shadow: 0 8px 30px rgba(77,159,255,0.55);
}
.lb:disabled {
  opacity: 0.6;
  cursor: not-allowed;
}

/* ─── Toggle Buttons (exact from login page) ─────────── */
.tbtn {
  padding: 6px 14px;
  border-radius: 20px;
  border: 1.5px solid rgba(77,159,255,0.4);
  background: rgba(0,22,40,0.5);
  color: #E8F4FF;
  font-size: 13px;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.2s;
  font-family: 'Inter', sans-serif;
  backdrop-filter: blur(8px);
}
.tbtn:hover {
  border-color: #4D9FFF;
  background: rgba(77,159,255,0.15);
}

/* ─── Glass Card ─────────────────────────────────────── */
.glass-card {
  backdrop-filter: blur(20px);
  -webkit-backdrop-filter: blur(20px);
  border-radius: 20px;
  box-shadow: 0 8px 40px rgba(0,0,0,0.4);
  animation: fadeUp 0.7s ease 0.15s both;
}

/* ─── Sidebar ────────────────────────────────────────── */
.sidebar {
  width: 260px;
  height: 100vh;
  position: fixed;
  top: 0; left: 0;
  overflow-y: auto;
  z-index: 50;
  padding: 24px 16px;
  border-right: 1px solid rgba(77,159,255,0.15);
}
.sidebar-link {
  display: flex; align-items: center; gap: 12px;
  padding: 12px 16px; border-radius: 12px;
  text-decoration: none; font-weight: 500; font-size: 14px;
  transition: all 0.2s; margin-bottom: 4px;
}
.sidebar-link:hover { background: rgba(77,159,255,0.1); }
.sidebar-link.active {
  background: rgba(77,159,255,0.15);
  border-left: 3px solid #4D9FFF;
  font-weight: 600;
}

/* ─── Main content offset for sidebar ───────────────── */
.main-with-sidebar { margin-left: 260px; }
@media (max-width: 768px) {
  .sidebar { transform: translateX(-100%); transition: transform 0.3s; }
  .sidebar.open { transform: translateX(0); }
  .main-with-sidebar { margin-left: 0; }
}

/* ─── Cards ──────────────────────────────────────────── */
.pr-card {
  border-radius: 16px;
  padding: 24px;
  border: 1px solid;
  transition: all 0.3s;
}
.pr-card:hover { transform: translateY(-2px); }

.stat-card {
  border-radius: 14px;
  padding: 20px 24px;
  border: 1px solid;
  transition: all 0.3s;
}
.stat-card:hover { transform: translateY(-3px); }

/* ─── Table ──────────────────────────────────────────── */
.pr-table { width: 100%; border-collapse: collapse; }
.pr-table th {
  padding: 12px 16px; text-align: left;
  font-size: 11px; font-weight: 600;
  text-transform: uppercase; letter-spacing: 0.06em;
}
.pr-table td { padding: 14px 16px; font-size: 14px; }

/* ─── Badge ──────────────────────────────────────────── */
.badge { display:inline-flex;align-items:center;gap:4px;padding:4px 12px;border-radius:99px;font-size:12px;font-weight:600; }
.badge-blue  { background:rgba(77,159,255,.15); color:#4D9FFF; }
.badge-green { background:rgba(0,196,140,.12);  color:#00C48C; }
.badge-red   { background:rgba(255,71,87,.12);   color:#FF4757; }
.badge-gold  { background:rgba(255,215,0,.12);   color:#FFD700; }
.badge-purple{ background:rgba(168,85,247,.12);  color:#A855F7; }

/* ─── OMR Bubbles ────────────────────────────────────── */
.omr-bubble {
  width:46px; height:46px; border-radius:50%; border:2px solid;
  display:flex; align-items:center; justify-content:center; cursor:pointer;
  font-weight:700; font-size:15px; transition:all .2s;
}
.omr-bubble.selected { background:#4D9FFF; border-color:#4D9FFF; color:#fff; box-shadow:0 0 15px rgba(77,159,255,.4); }

/* ─── Question Nav Grid ──────────────────────────────── */
.qnum { width:34px;height:34px;border-radius:6px;display:flex;align-items:center;justify-content:center;font-size:12px;font-weight:600;cursor:pointer;transition:.2s; }
.qnum.answered  { background:#00C48C; color:#fff; }
.qnum.unanswered{ background:#FF4757; color:#fff; }
.qnum.flagged   { background:#A855F7; color:#fff; }
.qnum.current   { background:#4D9FFF; color:#fff; box-shadow:0 0 12px rgba(77,159,255,.5); }
.qnum.unvisited { background:rgba(77,159,255,0.1); color:#6B8BAF; }
.qnum:hover     { transform:scale(1.1); }

/* ─── Progress Bar ───────────────────────────────────── */
.progress-bar  { width:100%; background:rgba(77,159,255,0.1); border-radius:99px; height:8px; overflow:hidden; }
.progress-fill { height:100%; background:linear-gradient(90deg,#4D9FFF,#00C48C); border-radius:99px; transition:width .8s ease; }

/* ─── Timer Bar ──────────────────────────────────────── */
.timer-bar { height:6px; width:100%; border-radius:3px; transition:all 1s linear; }
.timer-safe    { background:linear-gradient(90deg,#00C48C,#4D9FFF); }
.timer-warning { background:linear-gradient(90deg,#FFA502,#FF6B35); }
.timer-danger  { background:linear-gradient(90deg,#FF4757,#CC2233); animation: pulse 1s infinite; }

/* ─── Scrollbar ──────────────────────────────────────── */
::-webkit-scrollbar { width:5px; }
::-webkit-scrollbar-track { background:transparent; }
::-webkit-scrollbar-thumb { background:rgba(77,159,255,0.3); border-radius:3px; }
::-webkit-scrollbar-thumb:hover { background:#4D9FFF; }

/* ─── Admin Top Nav ──────────────────────────────────── */
.admin-nav-tab {
  padding: 10px 20px; border-radius: 10px; font-weight: 500;
  font-size: 14px; cursor: pointer; transition: all 0.2s;
  border: none; display: flex; align-items: center; gap: 8px;
  text-decoration: none;
}
.admin-nav-tab.active { background: rgba(77,159,255,0.18); font-weight: 600; }
.admin-nav-tab:hover  { background: rgba(77,159,255,0.1); }

/* ─── Certificate ────────────────────────────────────── */
.cert-frame {
  border: 2px solid rgba(77,159,255,0.4);
  border-radius: 20px;
  background: linear-gradient(135deg, #000A18 0%, #001E3A 50%, #000A18 100%);
  position: relative; overflow: hidden;
}

/* ─── Notification Drawer ────────────────────────────── */
.notif-drawer {
  position: fixed; top:0; right:0; height:100vh; width:380px;
  z-index:200; transform:translateX(100%); transition:transform 0.3s ease;
  overflow-y:auto;
}
.notif-drawer.open { transform:translateX(0); }
@media (max-width: 480px) { .notif-drawer { width:100%; } }

/* ─── Exam Full Screen Overlay ───────────────────────── */
.exam-watermark {
  position: fixed; inset:0; pointer-events:none; z-index:999;
  font-size:14px; color:rgba(77,159,255,0.08); font-weight:600;
  display:flex; align-items:center; justify-content:center;
  transform:rotate(-25deg); font-size:clamp(10px,2vw,16px);
  white-space:nowrap; user-select:none;
}

/* ─── Marquee ────────────────────────────────────────── */
.marquee-track { display:flex; animation:marquee 40s linear infinite; width:max-content; }
.marquee-track:hover { animation-play-state:paused; }

/* ═══════════════════════════════════════════════════════════════
   PROVERANK — GLOBAL MOBILE RESPONSIVE FIXES
   Applies to ALL pages. Desktop untouched.
   ═══════════════════════════════════════════════════════════════ */

/* ── Base mobile resets ──────────────────────────────────────── */
@media (max-width: 768px) {

  /* Prevent horizontal scroll on all pages */
  html, body {
    overflow-x: hidden !important;
    max-width: 100vw !important;
  }

  /* All containers — full width, safe padding */
  main, section, div[style*="max-width"] {
    max-width: 100% !important;
    box-sizing: border-box !important;
  }

  /* ── DASHBOARD: stat cards — 2 per row on mobile ── */
  /* Target the 4 big stat cards grid */
  div[style*="repeat(auto-fit, minmax(200px"] ,
  div[style*="repeat(auto-fit,minmax(200px"] {
    grid-template-columns: repeat(2, 1fr) !important;
    gap: 10px !important;
  }

  /* Mini 6-card info row — 2 per row */
  div[style*="repeat(auto-fit, minmax(180px"] ,
  div[style*="repeat(auto-fit,minmax(180px"] {
    grid-template-columns: repeat(2, 1fr) !important;
    gap: 10px !important;
  }

  /* Upcoming + Recent side-by-side — stack on mobile */
  div[style*="repeat(auto-fit, minmax(340px"] ,
  div[style*="repeat(auto-fit,minmax(340px"] {
    grid-template-columns: 1fr !important;
    gap: 14px !important;
  }

  /* Quick access — 3 per row on mobile */
  div[style*="repeat(auto-fit, minmax(110px"] ,
  div[style*="repeat(auto-fit,minmax(110px"] {
    grid-template-columns: repeat(3, 1fr) !important;
    gap: 8px !important;
  }

  /* ── DASHBOARD: header clock — shrink ── */
  /* Topbar padding reduce */
  header[style*="height:60"] ,
  header[style*="height: 60"] {
    padding: 0 12px !important;
  }

  /* ── LANDING PAGE ── */

  /* Hero section */
  section[style*="min-height:'100vh'"] ,
  section[style*="min-height: 100vh"] {
    padding: 80px 16px 40px !important;
    text-align: center !important;
  }

  /* Hero illustrations row — hide on very small, show smaller */
  div[style*="gap:48px"][style*="justify-content:'center'"] ,
  div[style*="gap: 48px"] svg {
    display: none !important;
  }

  /* Stats banner — 2 columns */
  div[style*="repeat(auto-fit, minmax(180px"] ,
  div[style*="repeat(auto-fit,minmax(180px"] {
    grid-template-columns: repeat(2, 1fr) !important;
  }

  /* Feature cards — 1 column */
  div[style*="repeat(auto-fit, minmax(300px"] ,
  div[style*="repeat(auto-fit,minmax(300px"] {
    grid-template-columns: 1fr !important;
    gap: 14px !important;
  }

  /* About section grid */
  div[style*="repeat(auto-fit, minmax(300px"] ,
  div[style*="repeat(auto-fit,minmax(300px"] {
    grid-template-columns: 1fr !important;
  }

  /* Footer grid */
  div[style*="repeat(auto-fit, minmax(220px"] ,
  div[style*="repeat(auto-fit,minmax(220px"] {
    grid-template-columns: 1fr !important;
    gap: 24px !important;
  }

  /* Nav links — hide text links on mobile (keep logo + buttons) */
  nav a.nav-link {
    display: none !important;
  }

  /* ── ALL PAGES: general table overflow ── */
  table {
    display: block !important;
    overflow-x: auto !important;
    white-space: nowrap !important;
    -webkit-overflow-scrolling: touch !important;
  }

  /* ── ANALYTICS PAGE ── */
  /* Subject performance grid */
  div[style*="repeat(auto-fit, minmax(260px"] ,
  div[style*="repeat(auto-fit,minmax(260px"] {
    grid-template-columns: 1fr !important;
  }

  /* Weak/Strong chapter cards — stack */
  div[style*="repeat(auto-fit, minmax(280px"] ,
  div[style*="repeat(auto-fit,minmax(280px"] {
    grid-template-columns: 1fr !important;
    gap: 14px !important;
  }

  /* ── CERTIFICATE PAGE ── */
  div[style*="repeat(auto-fit, minmax(280px"] ,
  div[style*="repeat(auto-fit,minmax(280px"] {
    grid-template-columns: 1fr !important;
  }

  /* Certificate preview body — stack QR + info */
  div[style*="gap:28px"][style*="flex-wrap:'wrap'"] ,
  div[style*="gap: 28px"] {
    flex-direction: column !important;
  }

  /* ── PROFILE PAGE ── */
  /* Profile header — stack on mobile */
  div[style*="repeat(auto-fit, minmax(260px"] ,
  div[style*="repeat(auto-fit,minmax(260px"] {
    grid-template-columns: 1fr !important;
    gap: 14px !important;
  }

  /* Profile header flex — column on mobile */
  div[style*="gap:24px"][style*="flexWrap:'wrap'"] {
    flex-direction: column !important;
    gap: 16px !important;
  }

  /* ── RESULTS PAGE ── */
  div[style*="repeat(auto-fit, minmax(180px"] {
    grid-template-columns: repeat(2, 1fr) !important;
  }

  /* Results row — wrap on mobile */
  div[style*="gap:16px"][style*="flexWrap:'wrap'"][style*="alignItems:'center'"] {
    flex-direction: column !important;
    align-items: flex-start !important;
    gap: 10px !important;
  }

  /* ── SUPPORT PAGE ── */
  /* Contact cards grid */
  div[style*="repeat(auto-fit, minmax(260px"] {
    grid-template-columns: 1fr !important;
  }

  /* Feedback type buttons — wrap */
  div[style*="gap:8px"][style*="flexWrap:'wrap'"] {
    gap: 6px !important;
  }

  /* ── ADMIN PAGE ── */
  /* Admin stat cards */
  div[style*="repeat(auto-fit, minmax(200px"] {
    grid-template-columns: repeat(2, 1fr) !important;
    gap: 10px !important;
  }

  /* Admin tables */
  div[style*="overflowX:'auto'"] {
    overflow-x: auto !important;
    -webkit-overflow-scrolling: touch !important;
  }

  /* ── LEADERBOARD: Podium — shrink on mobile ── */
  div[style*="gap:16px"][style*="alignItems:'flex-end'"] {
    gap: 8px !important;
  }

  /* ── 404 PAGE ── */
  div[style*="fontSize:300"] {
    font-size: 120px !important;
  }

  /* ── MAINTENANCE PAGE ── */
  div[style*="fontSize:80"] {
    font-size: 50px !important;
  }

  /* ── EXAM PAGE ── */
  /* Q palette — smaller on mobile */
  div[style*="repeat(auto-fill, minmax(36px"] ,
  div[style*="repeat(auto-fill,minmax(36px"] {
    grid-template-columns: repeat(auto-fill, minmax(30px, 1fr)) !important;
  }

}

/* ── Small phone (< 420px) extras ──────────────────────────── */
@media (max-width: 420px) {

  /* 4 stat cards — still 2 col but smaller padding */
  div[style*="repeat(auto-fit, minmax(200px"] ,
  div[style*="repeat(auto-fit,minmax(200px"] {
    grid-template-columns: repeat(2, 1fr) !important;
  }

  /* Reduce main padding */
  main {
    padding: 16px 12px !important;
  }

  /* Font sizes */
  h1 { font-size: clamp(1.3rem, 6vw, 2rem) !important; }
  h2 { font-size: clamp(1.1rem, 5vw, 1.6rem) !important; }

  /* Quick access — 3 col */
  div[style*="repeat(auto-fit, minmax(110px"] ,
  div[style*="repeat(auto-fit,minmax(110px"] {
    grid-template-columns: repeat(3, 1fr) !important;
    gap: 6px !important;
  }

  /* Footer bottom row — column */
  div[style*="justifyContent:'space-between'"][style*="flexWrap:'wrap'"] {
    flex-direction: column !important;
    gap: 8px !important;
    align-items: flex-start !important;
  }

  /* Certificate preview padding */
  div[style*="padding:48px"] {
    padding: 24px 16px !important;
  }

  /* Admit card body padding */
  div[style*="padding:'28px'"] {
    padding: 16px !important;
  }

  /* Leaderboard table — hide some cols */
  td:last-child, th:last-child {
    display: none !important;
  }

}

/* ── Touch improvements ─────────────────────────────────────── */
@media (hover: none) and (pointer: coarse) {
  /* Make all buttons/links easier to tap */
  button, a {
    min-height: 40px !important;
    min-width: 40px !important;
  }

  /* Remove hover transforms that don't work on touch */
  .dash-card:hover,
  .feat-card:hover,
  .quick-btn:hover {
    transform: none !important;
  }

  /* Smooth scrolling */
  * {
    -webkit-tap-highlight-color: rgba(77,159,255,0.15) !important;
    scroll-behavior: smooth !important;
  }
}

/* ── Tablet (768px – 1024px) ────────────────────────────────── */
@media (min-width: 769px) and (max-width: 1024px) {

  /* 4 stat cards — 2x2 on tablet */
  div[style*="repeat(auto-fit, minmax(200px"] ,
  div[style*="repeat(auto-fit,minmax(200px"] {
    grid-template-columns: repeat(2, 1fr) !important;
  }

  /* Feature cards — 2 col on tablet */
  div[style*="repeat(auto-fit, minmax(300px"] ,
  div[style*="repeat(auto-fit,minmax(300px"] {
    grid-template-columns: repeat(2, 1fr) !important;
  }

  /* Footer — 2 col on tablet */
  div[style*="repeat(auto-fit, minmax(220px"] ,
  div[style*="repeat(auto-fit,minmax(220px"] {
    grid-template-columns: repeat(2, 1fr) !important;
  }

  main {
    padding: 20px 16px !important;
  }
}

/* ── Dashboard header: clock hide on very small ─────────────── */
@media (max-width: 480px) {
  /* Hide clock in center of topbar */
  header > div:nth-child(2) {
    display: none !important;
  }

  /* Reduce topbar height */
  header {
    height: 52px !important;
  }
}
