'use client';
import { clearAuth } from '@/lib/auth';
import { useState, useEffect, useRef } from 'react';

interface Props { token: string; role: string; API: string; }

export default function AdminProfilePage({ token: tk, role: rl, API }: Props) {

  const [isMobile, setIsMobile] = useState(false);
  useEffect(()=>{
    const check=()=>setIsMobile(window.innerWidth<700);
    check(); window.addEventListener('resize',check);
    return()=>window.removeEventListener('resize',check);
  },[]);
  const [token] = useState(()=> tk || (typeof window!=='undefined'?localStorage.getItem('pr_token')||'':''));
  const [role] = useState(()=> rl || (typeof window!=='undefined'?localStorage.getItem('pr_role')||'':''));
  const [pd, setPd] = useState<any>(null);
  const [loading, setLoading] = useState(true);
  const [tab, setTab] = useState('personal');
  const [edit, setEdit] = useState(false);
  const [stats, setStats] = useState<any>(null);
  const [form, setForm] = useState({name:'',phone:'',city:'',bio:''});
  const [saving, setSaving] = useState(false);
  const [msg, setMsg] = useState('');
  const [pw, setPw] = useState({cur:'',nw:'',cf:''});
  const [pwMsg, setPwMsg] = useState('');
  const fileRef = useRef<HTMLInputElement>(null);
  const isSA = role === 'superadmin';
  const ac = isSA ? '#00B4FF' : '#FFB800';
  const ac2 = isSA ? '#7B2FFF' : '#FF6B35';

  const fetchAll = async () => {
    setLoading(true);
    try {
      const r = await fetch(`${API}/api/admin/manage/profile/me`, { headers: { Authorization: `Bearer ${token}` } });
      const d = await r.json();
      if (d.success) { setPd(d.admin); setForm({ name: d.admin.name||'', phone: d.admin.phone||'', city: d.admin.city||'', bio: d.admin.bio||'' }); }
    } catch(e) {} finally { setLoading(false); }
    try {
      const r2 = await fetch(`${API}/api/admin/manage/profile/stats`, { headers: { Authorization: `Bearer ${token}` } });
      const d2 = await r2.json();
      if (d2.success) setStats(d2.stats);
    } catch(e) {}
  };
  useEffect(() => { fetchAll(); }, []);

  const completion = (() => {
    if (!pd) return 0;
    return Math.round(([pd.name, pd.phone, pd.city, pd.bio, pd.profilePhoto].filter(x=>x&&String(x).trim()).length / 5) * 100);
  })();

  const nm = pd?.name || '';
  const initials = nm.split(' ').map((w:string)=>w[0]||'').join('').toUpperCase().slice(0,2)||'A';
  const adminId = pd?.adminId || '—';
  const lh = pd?.loginHistory || [];
  const lastL = lh[lh.length-1] || {};

  const saveProfile = async () => {
    setSaving(true); setMsg('');
    try {
      const r = await fetch(`${API}/api/admin/manage/profile/me`, { method:'PUT', headers:{'Content-Type':'application/json',Authorization:`Bearer ${token}`}, body:JSON.stringify(form) });
      const d = await r.json();
      setMsg(d.success?'✅ Saved!':'❌ '+(d.message||'Failed'));
      if(d.success){setEdit(false);fetchAll();setTimeout(()=>setMsg(''),3000);}
    } catch(e){setMsg('❌ Error');} finally{setSaving(false);}
  };

  const changePw = async () => {
    if(pw.nw!==pw.cf){setPwMsg('❌ Passwords do not match');return;}
    if(pw.nw.length<6){setPwMsg('❌ Min 6 characters');return;}
    try {
      const r = await fetch(`${API}/api/auth/change-password`,{method:'PUT',headers:{'Content-Type':'application/json',Authorization:`Bearer ${token}`},body:JSON.stringify({currentPassword:pw.cur,newPassword:pw.nw})});
      const d = await r.json();
      const ok = d.success||(d.message&&d.message.toLowerCase().includes('updat'));
      setPwMsg(ok?'✅ Updated!':'❌ '+(d.message||'Failed'));
      if(ok) setPw({cur:'',nw:'',cf:''});
    } catch(e){setPwMsg('❌ Error');}
    setTimeout(()=>setPwMsg(''),4000);
  };

  const uploadPhoto = async (file:File) => {
    const reader = new FileReader();
    reader.onload = async(e) => {
      try {
        const r = await fetch(`${API}/api/admin/manage/profile/photo`,{method:'POST',headers:{'Content-Type':'application/json',Authorization:`Bearer ${token}`},body:JSON.stringify({photoBase64:e.target?.result})});
        const d = await r.json();
        if(d.success) fetchAll();
      } catch(er){}
    };
    reader.readAsDataURL(file);
  };

  const gc = {background:'rgba(10,15,35,0.65)',backdropFilter:'blur(16px)',WebkitBackdropFilter:'blur(16px)',border:`1px solid rgba(${isSA?'0,180,255':'255,184,0'},0.15)`,borderRadius:18} as const;
  const inp = {width:'100%',background:'rgba(255,255,255,0.06)',border:'1px solid rgba(255,255,255,0.12)',borderRadius:10,padding:'10px 14px',color:'#E8F4FF',fontSize:13,outline:'none',boxSizing:'border-box' as const};

  if(loading) return (
    <div style={{display:'flex',alignItems:'center',justifyContent:'center',minHeight:400,flexDirection:'column' as const,gap:16}}>
      <div style={{width:44,height:44,borderRadius:'50%',border:`3px solid ${ac}`,borderTopColor:'transparent',animation:'spin 0.8s linear infinite'}}/>
      <div style={{color:ac,fontSize:13,fontWeight:600}}>Loading Profile...</div>
      <style>{`@keyframes spin{to{transform:rotate(360deg)}}`}</style>
    </div>
  );

  return (
    <div style={{paddingBottom:40,overflowX:'hidden',maxWidth:'100%',width:'100%'}}>
      <style>{`
        @keyframes ringPulse{0%,100%{box-shadow:0 0 15px ${ac}44}50%{box-shadow:0 0 35px ${ac}88,0 0 55px ${ac}33}}
        @keyframes idGlow{0%,100%{box-shadow:0 0 6px ${ac}44}50%{box-shadow:0 0 20px ${ac}99}}
        @keyframes blink{0%,100%{opacity:1}50%{opacity:0.3}}
        @keyframes float{0%,100%{transform:translateY(0)}50%{transform:translateY(-8px)}}
        @keyframes rotate{from{transform:rotate(0deg)}to{transform:rotate(360deg)}}
        @keyframes spin{to{transform:rotate(360deg)}}
        .prof-grid{display:grid;grid-template-columns:280px 1fr;gap:20px}
        .tab-scroll{display:flex;overflow-x:auto;-webkit-overflow-scrolling:touch}
        .tab-scroll::-webkit-scrollbar{display:none}
        @media(max-width:700px){
          .prof-grid{grid-template-columns:1fr!important}
          .info-grid{grid-template-columns:1fr!important}
          .sec-grid{grid-template-columns:1fr!important}
          .act-grid{grid-template-columns:1fr 1fr!important}
        }
      `}</style>

      {/* ── HERO COVER BANNER ── */}
      <div style={{...gc,padding:'28px 24px',marginBottom:20,position:'relative' as const,overflow:'hidden',minHeight:90}}>
        {/* Animated BG elements */}
        <svg style={{position:'absolute' as const,right:0,top:0,opacity:0.07,width:isMobile?120:220,height:120}} viewBox="0 0 220 120">
          <circle cx="180" cy="30" r="70" fill={ac}/>
          <circle cx="60" cy="100" r="40" fill={ac2}/>
        </svg>
        <svg style={{position:'absolute' as const,right:30,top:10,opacity:0.12,animation:'float 4s ease-in-out infinite'}} width="60" height="60" viewBox="0 0 60 60">
          {isSA
            ? <><circle cx="30" cy="30" r="12" stroke={ac} strokeWidth="2" fill="none"/><line x1="30" y1="5" x2="30" y2="55" stroke={ac} strokeWidth="1.5"/><line x1="5" y1="30" x2="55" y2="30" stroke={ac} strokeWidth="1.5"/><ellipse cx="30" cy="30" rx="25" ry="12" stroke={ac} strokeWidth="1.5" fill="none"/></>
            : <><polygon points="30,5 55,50 5,50" stroke={ac} strokeWidth="2" fill="none"/><line x1="30" y1="20" x2="30" y2="38" stroke={ac} strokeWidth="1.5"/><circle cx="30" cy="44" r="2" fill={ac}/></>
          }
        </svg>
        <div style={{position:'relative' as const,zIndex:1}}>
          <div style={{color:`${ac}`,fontSize:11,letterSpacing:3,fontWeight:700,textTransform:'uppercase' as const,marginBottom:6}}>
            {isSA?'👑 SuperAdmin Control Panel':'⚡ Admin Control Panel'}
          </div>
          <div style={{display:'flex',alignItems:'center',justifyContent:'space-between',flexWrap:'wrap',gap:8}}>
          <div style={{color:'#E8F4FF',fontSize:20,fontWeight:800,marginBottom:4}}>{nm||'Admin'} — My Profile</div>
          <button
            onClick={()=>{sessionStorage.removeItem('pr_admin_tab');clearAuth();window.location.href='/login'}}
            style={{display:'flex',alignItems:'center',gap:6,background:'rgba(255,80,80,0.12)',border:'1px solid rgba(255,80,80,0.4)',borderRadius:9,padding:'7px 16px',color:'#FF7070',fontSize:13,fontWeight:700,cursor:'pointer',letterSpacing:0.3,transition:'all 0.2s'}}
            onMouseEnter={e=>{(e.target as HTMLButtonElement).style.background='rgba(255,80,80,0.22)';(e.target as HTMLButtonElement).style.borderColor='#FF7070'}}
            onMouseLeave={e=>{(e.target as HTMLButtonElement).style.background='rgba(255,80,80,0.12)';(e.target as HTMLButtonElement).style.borderColor='rgba(255,80,80,0.4)'}}
            title="Sign Out"
          >
            <svg width="15" height="15" fill="none" stroke="currentColor" strokeWidth="2.2" viewBox="0 0 24 24" style={{flexShrink:0}}>
              <path d="M9 21H5a2 2 0 0 1-2-2V5a2 2 0 0 1 2-2h4"/>
              <polyline points="16,17 21,12 16,7"/>
              <line x1="21" y1="12" x2="9" y2="12"/>
            </svg>
            Sign Out
          </button>
        </div>
          <div style={{color:'rgba(255,255,255,0.4)',fontSize:12}}>Manage your account, security & preferences</div>
        </div>
      </div>

      <div style={{display:isMobile?'flex':'grid',flexDirection:'column' as const,gridTemplateColumns:'280px 1fr',gap:20}}>

        {/* ═══ LEFT PANEL ═══ */}
        <div style={{display:'flex',flexDirection:'column' as const,gap:16,order:isMobile?2:1,width:isMobile?'100%':'280px'}}>

          {/* Avatar Card */}
          <div style={{...gc,padding:'28px 20px 22px',textAlign:'center' as const}}>
            <div style={{position:'relative' as const,display:'inline-block',marginBottom:16}}>
              <div style={{width:100,height:100,borderRadius:'50%',padding:3,background:`linear-gradient(135deg,${ac},${ac2})`,animation:'ringPulse 2.5s ease-in-out infinite',boxShadow:`0 0 25px ${ac}44`}}>
                <div style={{width:'100%',height:'100%',borderRadius:'50%',background:'rgba(8,12,30,0.9)',display:'flex',alignItems:'center',justifyContent:'center',fontSize:32,fontWeight:900,color:ac,overflow:'hidden'}}>
                  {pd?.profilePhoto?<img src={pd.profilePhoto} alt="" style={{width:'100%',height:'100%',objectFit:'cover' as const,borderRadius:'50%'}}/>:initials}
                </div>
              </div>
              <button onClick={()=>fileRef.current?.click()} style={{position:'absolute' as const,bottom:2,right:2,width:30,height:30,borderRadius:'50%',border:'none',cursor:'pointer',background:ac,display:'flex',alignItems:'center',justifyContent:'center',fontSize:14,boxShadow:'0 2px 8px rgba(0,0,0,0.5)'}}>📷</button>
              <input ref={fileRef} type="file" accept="image/*" style={{display:'none'}} onChange={e=>{const f=e.target.files?.[0];if(f)uploadPhoto(f);}}/>
            </div>
            <div style={{color:'#ECF4FF',fontSize:18,fontWeight:700,marginBottom:10}}>{nm||'Admin'}</div>
            <div style={{display:'inline-block',background:`rgba(${isSA?'0,180,255':'255,184,0'},0.1)`,border:`1px solid ${ac}66`,borderRadius:20,padding:'4px 16px',fontSize:12,color:ac,fontWeight:700,letterSpacing:1.2,marginBottom:8,animation:'idGlow 2.5s ease-in-out infinite'}}>
              🪪 {adminId}
            </div>
            <div style={{display:'block',marginBottom:10}}>
              <span style={{background:`rgba(${isSA?'123,47,255':'0,196,140'},0.15)`,border:`1px solid ${ac2}55`,borderRadius:20,padding:'3px 14px',fontSize:11,color:ac2,fontWeight:700,letterSpacing:1}}>
                {isSA?'👑 SUPERADMIN':'⚡ ADMIN'}
              </span>
            </div>
            <div style={{display:'flex',alignItems:'center',justifyContent:'center',gap:6,marginBottom:16,fontSize:12,color:pd?.adminFrozen?'#FF6B35':'#00C48C'}}>
              <span style={{width:7,height:7,borderRadius:'50%',background:pd?.adminFrozen?'#FF6B35':'#00C48C',display:'inline-block',animation:'blink 1.5s infinite'}}/>
              {pd?.adminFrozen?'🔒 Frozen':'Active'}
            </div>
            <div>
              <div style={{display:'flex',justifyContent:'space-between',fontSize:11,color:'rgba(255,255,255,0.4)',marginBottom:5}}>
                <span>Profile Completion</span><span style={{color:ac,fontWeight:700}}>{completion}%</span>
              </div>
              <div style={{background:'rgba(255,255,255,0.08)',borderRadius:10,height:7,overflow:'hidden'}}>
                <div style={{width:`${completion}%`,height:'100%',borderRadius:10,background:`linear-gradient(90deg,${ac},${ac2})`,transition:'width 1s ease',boxShadow:`0 0 8px ${ac}66`}}/>
              </div>
            </div>
          </div>

          {/* Stats Card */}
          <div style={{...gc,padding:'16px'}}>
            <div style={{color:'rgba(255,255,255,0.38)',fontSize:10,letterSpacing:2.5,fontWeight:700,marginBottom:12,textTransform:'uppercase' as const}}>📊 Overview</div>
            {[
              {l:'Exams Created',v:stats?.examsCreated??'—',i:'📝',c:'#4D9FFF'},
              {l:'Total Students',v:stats?.studentsCount??'—',i:'👥',c:'#00C48C'},
              {l:'Days Active',v:stats?.daysActive??'—',i:'📅',c:'#FFB800'},
              {l:'Total Logins',v:stats?.totalLogins??lh.length,i:'🔑',c:'#B97FFF'},
            ].map(s=>(
              <div key={s.l} style={{display:'flex',justifyContent:'space-between',alignItems:'center',padding:'9px 0',borderBottom:'1px solid rgba(255,255,255,0.05)'}}>
                <span style={{color:'rgba(255,255,255,0.48)',fontSize:12}}>{s.i} {s.l}</span>
                <span style={{color:s.c,fontSize:15,fontWeight:700}}>{s.v}</span>
              </div>
            ))}
          </div>

          {/* Quick Info */}
          <div style={{...gc,padding:'14px 16px'}}>
            <div style={{color:'rgba(255,255,255,0.38)',fontSize:10,letterSpacing:2.5,fontWeight:700,marginBottom:10,textTransform:'uppercase' as const}}>📋 Quick Info</div>
            {[
              {i:'📧',v:pd?.email||'—'},{i:'📞',v:pd?.phone||'Not set'},{i:'🏙️',v:pd?.city||'Not set'},
              {i:'📅',v:pd?.createdAt?new Date(pd.createdAt).toLocaleDateString('en-IN'):'—'},{i:'🛡️',v:pd?.twoFactorEnabled?'2FA: ON ✅':'2FA: OFF'},
            ].map((c,i)=>(
              <div key={i} style={{display:'flex',gap:10,padding:'7px 0',borderBottom:i<4?'1px solid rgba(255,255,255,0.05)':'none',alignItems:'flex-start'}}>
                <span style={{fontSize:14,flexShrink:0,marginTop:1}}>{c.i}</span>
                <span style={{color:'rgba(255,255,255,0.58)',fontSize:12,wordBreak:'break-all' as const,lineHeight:1.4}}>{c.v}</span>
              </div>
            ))}
          </div>

          {/* Science SVG Card */}
          <div style={{...gc,padding:'20px 16px',textAlign:'center' as const}}>
            <div style={{color:'rgba(255,255,255,0.3)',fontSize:10,letterSpacing:2,fontWeight:700,marginBottom:16,textTransform:'uppercase' as const}}>⚛️ Platform Science</div>
            <svg viewBox="0 0 200 120" style={{width:'100%',maxHeight:120,animation:'float 5s ease-in-out infinite'}} xmlns="http://www.w3.org/2000/svg">
              <defs><linearGradient id="dna1" x1="0%" y1="0%" x2="100%" y2="100%"><stop offset="0%" stopColor={ac}/><stop offset="100%" stopColor={ac2}/></linearGradient></defs>
              {/* DNA double helix */}
              {Array.from({length:8},(_, i)=>{
                const y=10+i*13; const x1=60+Math.sin(i*0.9)*35; const x2=140+Math.sin(i*0.9+Math.PI)*35;
                return <g key={i}><circle cx={x1} cy={y} r="5" fill="url(#dna1)" opacity="0.8"/><circle cx={x2} cy={y} r="5" fill="url(#dna1)" opacity="0.8"/><line x1={x1} y1={y} x2={x2} y2={y} stroke={`${ac}55`} strokeWidth="1.5"/></g>;
              })}
              <path d="M25,10 Q60,35 25,60 Q60,85 25,110" stroke={ac} strokeWidth="2" fill="none" opacity="0.6"/>
              <path d="M175,10 Q140,35 175,60 Q140,85 175,110" stroke={ac2} strokeWidth="2" fill="none" opacity="0.6"/>
            </svg>
            <div style={{color:'rgba(255,255,255,0.3)',fontSize:11,marginTop:10}}>DNA has ~3 billion base pairs</div>
          </div>

          {/* Motivational Quote */}
          <div style={{...gc,padding:'18px 16px',background:`linear-gradient(135deg,rgba(${isSA?'0,180,255':'255,184,0'},0.06),rgba(${isSA?'123,47,255':'255,107,53'},0.06))`}}>
            <div style={{color:ac,fontSize:24,marginBottom:10,textAlign:'center' as const}}>💡</div>
            <div style={{color:'rgba(255,255,255,0.7)',fontSize:13,fontStyle:'italic',textAlign:'center' as const,lineHeight:1.7,marginBottom:8,wordBreak:'break-word' as const,overflow:'hidden'}}>
              "The secret of getting ahead is getting started."
            </div>
            <div style={{color:'rgba(255,255,255,0.3)',fontSize:11,textAlign:'center' as const}}>— Mark Twain</div>
          </div>
        </div>

        {/* ═══ RIGHT PANEL ═══ */}
        <div style={{display:'flex',flexDirection:'column' as const,gap:16,order:isMobile?1:2,width:'100%',minWidth:0}}>

          {/* Tabs */}
          <div style={{...gc,overflow:'hidden',padding:0,minWidth:0,maxWidth:'100%'}}>
            <div className="tab-scroll" style={{borderBottom:'1px solid rgba(255,255,255,0.07)',background:'rgba(0,0,0,0.25)'}}>
              {[{k:'personal',l:'👤 Personal'},{k:'security',l:'🔐 Security'},{k:'activity',l:'📊 Activity'},{k:'permissions',l:'🔑 Permissions'}].map(t=>(
                <button key={t.k} onClick={()=>setTab(t.k)} style={{background:'none',border:'none',cursor:'pointer',whiteSpace:'nowrap' as const,padding:'14px 18px',fontSize:13,fontWeight:600,color:tab===t.k?ac:'rgba(255,255,255,0.35)',borderBottom:tab===t.k?`2px solid ${ac}`:'2px solid transparent',transition:'all 0.2s',flexShrink:0}}>{t.l}</button>
              ))}
            </div>

            <div style={{padding:'22px 20px'}}>

              {/* PERSONAL */}
              {tab==='personal'&&(
                <div>
                  <div style={{display:'flex',justifyContent:'space-between',alignItems:'center',marginBottom:20,flexWrap:'wrap' as const,gap:10}}>
                    <div style={{color:'#ECF4FF',fontSize:15,fontWeight:700}}>Personal Information</div>
                    <button onClick={()=>{setEdit(!edit);setMsg('');}} style={{background:edit?'rgba(255,77,77,0.1)':'rgba(0,180,255,0.08)',border:`1px solid ${edit?'rgba(255,77,77,0.35)':ac+'44'}`,borderRadius:10,padding:'7px 16px',color:edit?'#FF6B6B':ac,cursor:'pointer',fontSize:12,fontWeight:700}}>
                      {edit?'✕ Cancel':'✏️ Edit Profile'}
                    </button>
                  </div>
                  <div style={{display:'grid',gridTemplateColumns:isMobile?'1fr':'1fr 1fr',gap:14,marginBottom:16}}>
                    {[{label:'Full Name',key:'name',icon:'👤'},{label:'Phone',key:'phone',icon:'📞'},{label:'City',key:'city',icon:'🏙️'},{label:'Bio',key:'bio',icon:'📝',full:true}].map(f=>(
                      <div key={f.key} style={{gridColumn:(f as any).full?'1/-1':'auto'}}>
                        <div style={{color:'rgba(255,255,255,0.38)',fontSize:10,marginBottom:6,letterSpacing:1.2,textTransform:'uppercase' as const}}>{f.icon} {f.label}</div>
                        {edit
                          ? f.key==='bio'
                            ? <textarea value={(form as any)[f.key]} onChange={e=>setForm({...form,[f.key]:e.target.value})} rows={3} style={{...inp,resize:'none' as const,fontFamily:'inherit'}}/>
                            : <input value={(form as any)[f.key]} onChange={e=>setForm({...form,[f.key]:e.target.value})} style={inp}/>
                          : <div style={{background:'rgba(255,255,255,0.04)',borderRadius:10,padding:'10px 13px',color:'#E2ECFF',fontSize:13,minHeight:40,display:'flex',alignItems:'center'}}>
                              {(pd as any)?.[f.key]||<span style={{color:'rgba(255,255,255,0.2)'}}>Not set</span>}
                            </div>
                        }
                      </div>
                    ))}
                  </div>
                  <div style={{display:'grid',gridTemplateColumns:isMobile?'1fr':'1fr 1fr',gap:12,marginBottom:20}}>
                    {[{l:'Email',v:pd?.email||'—',i:'📧'},{l:'Admin ID',v:adminId,i:'🪪'},{l:'Role',v:(pd?.role||'').toUpperCase(),i:'🎭'},{l:'Joined',v:pd?.createdAt?new Date(pd.createdAt).toLocaleDateString('en-IN'):'—',i:'📅'},{l:'2FA Status',v:pd?.twoFactorEnabled?'✅ Enabled':'❌ Disabled',i:'🛡️'},{l:'Sessions',v:`${lh.length} total`,i:'🔥'}].map(f=>(
                      <div key={f.l}>
                        <div style={{color:'rgba(255,255,255,0.32)',fontSize:10,marginBottom:5,letterSpacing:1.2,textTransform:'uppercase' as const}}>{f.i} {f.l}</div>
                        <div style={{background:'rgba(255,255,255,0.04)',borderRadius:10,padding:'9px 12px',color:'rgba(220,235,255,0.75)',fontSize:12,fontWeight:500}}>{f.v}</div>
                      </div>
                    ))}
                  </div>
                  {edit&&(
                    <div style={{display:'flex',gap:12,alignItems:'center',flexWrap:'wrap' as const}}>
                      <button onClick={saveProfile} disabled={saving} style={{background:`linear-gradient(135deg,${ac},${ac2})`,border:'none',borderRadius:12,padding:'11px 28px',color:'#fff',cursor:saving?'not-allowed':'pointer',fontWeight:700,fontSize:14,boxShadow:`0 4px 18px ${ac}44`,opacity:saving?0.7:1}}>
                        {saving?'💾 Saving...':'💾 Save Changes'}
                      </button>
                      {msg&&<span style={{fontSize:13,fontWeight:600,color:msg.includes('✅')?'#00C48C':'#FF6B6B'}}>{msg}</span>}
                    </div>
                  )}
                </div>
              )}

              {/* SECURITY */}
 {tab==='security'&&(
                <div>
                  <div style={{color:'#ECF4FF',fontSize:15,fontWeight:700,marginBottom:18}}>🔐 Security Settings</div>
                  <div style={{background:'rgba(255,255,255,0.03)',borderRadius:16,padding:'18px 16px',border:'1px solid rgba(255,255,255,0.07)',marginBottom:16}}>
                    <div style={{color:ac,fontSize:14,fontWeight:700,marginBottom:14}}>🔑 Change Password</div>
                    {[['cur','Current Password'],['nw','New Password'],['cf','Confirm New']].map(([k,lbl])=>(
                      <div key={k} style={{marginBottom:12}}>
                        <div style={{color:'rgba(255,255,255,0.38)',fontSize:11,marginBottom:5,textTransform:'uppercase' as const,letterSpacing:1}}>{lbl}</div>
                        <input type="password" value={(pw as any)[k]} onChange={e=>setPw({...pw,[k]:e.target.value})} style={inp} placeholder="••••••••"/>
                      </div>
                    ))}
                    <button onClick={changePw} style={{background:`rgba(${isSA?'0,180,255':'255,184,0'},0.1)`,border:`1px solid ${ac}44`,borderRadius:10,padding:'10px 22px',color:ac,cursor:'pointer',fontWeight:700,fontSize:13}}>🔑 Update Password</button>
                    {pwMsg&&<div style={{marginTop:10,fontSize:13,fontWeight:600,color:pwMsg.includes('✅')?'#00C48C':'#FF6B6B'}}>{pwMsg}</div>}
                  </div>
                  <div style={{display:'grid',gridTemplateColumns:isMobile?'1fr':'1fr 1fr',gap:12}}>
                    {[
                      {title:'2FA Status',val:pd?.twoFactorEnabled?'✅ Enabled':'❌ Disabled',icon:'🛡️',c:pd?.twoFactorEnabled?'#00C48C':'#FF6B35'},
                      {title:'Active Sessions',val:`${lh.length} recorded`,icon:'💻',c:'#4D9FFF'},
                      {title:'Last City',val:lastL.city||'—',icon:'📍',c:'#FFB800'},
                      {title:'Last Device',val:lastL.device||'Unknown',icon:'📱',c:'#B97FFF'},
                      {title:'Last IP',val:lastL.ip||'—',icon:'🌐',c:'#00C48C'},
                      {title:'Account',val:pd?.adminFrozen?'🔒 Frozen':'✅ Active',icon:'🔰',c:pd?.adminFrozen?'#FF6B35':'#00C48C'},
                    ].map(s=>(
                      <div key={s.title} style={{background:'rgba(255,255,255,0.03)',borderRadius:14,padding:'14px 12px',border:'1px solid rgba(255,255,255,0.06)'}}>
                        <div style={{fontSize:20,marginBottom:6}}>{s.icon}</div>
                        <div style={{color:'rgba(255,255,255,0.38)',fontSize:10,marginBottom:4,textTransform:'uppercase' as const,letterSpacing:1}}>{s.title}</div>
                        <div style={{color:s.c,fontSize:12,fontWeight:700}}>{s.val}</div>
                      </div>
                    ))}
                  </div>
                </div>
              )}

              {/* ACTIVITY */}
              {tab==='activity'&&(
                <div>
                  <div style={{color:'#ECF4FF',fontSize:15,fontWeight:700,marginBottom:18}}>📊 Activity Overview</div>
                  <div style={{display:'grid',gridTemplateColumns:isMobile?'1fr 1fr':'repeat(3,1fr)',gap:12,marginBottom:18}}>
                    {[{l:'Total Logins',v:stats?.totalLogins??lh.length,i:'🔑',c:ac},{l:'Days Active',v:stats?.daysActive??'—',i:'📅',c:'#FFB800'},{l:'Exams Created',v:stats?.examsCreated??'—',i:'📝',c:'#00C48C'}].map(s=>(
                      <div key={s.l} style={{background:'rgba(255,255,255,0.04)',borderRadius:16,padding:'16px 10px',textAlign:'center' as const,border:'1px solid rgba(255,255,255,0.06)'}}>
                        <div style={{fontSize:24,marginBottom:7}}>{s.i}</div>
                        <div style={{color:s.c,fontSize:24,fontWeight:800,lineHeight:1}}>{s.v}</div>
                        <div style={{color:'rgba(255,255,255,0.35)',fontSize:10,marginTop:5,letterSpacing:0.5}}>{s.l}</div>
                      </div>
                    ))}
                  </div>
                  <div style={{background:'rgba(255,255,255,0.03)',borderRadius:16,padding:'16px',border:'1px solid rgba(255,255,255,0.06)'}}>
                    <div style={{color:'rgba(255,255,255,0.5)',fontSize:13,fontWeight:700,marginBottom:14}}>🕐 Login History</div>
                    {lh.length===0
                      ? <div style={{color:'rgba(255,255,255,0.22)',textAlign:'center' as const,padding:'24px 0',fontSize:13}}>No login history</div>
                      : [...lh].reverse().slice(0,8).map((l:any,i:number)=>(
                        <div key={i} style={{display:'flex',justifyContent:'space-between',alignItems:'center',padding:'9px 0',borderBottom:i<7?'1px solid rgba(255,255,255,0.04)':'none',gap:12}}>
                          <div style={{minWidth:0}}>
                            <div style={{color:'#E2ECFF',fontSize:13,fontWeight:500}}>{l.city||'Unknown'}</div>
                            <div style={{color:'rgba(255,255,255,0.3)',fontSize:11,marginTop:2,overflow:'hidden',textOverflow:'ellipsis',whiteSpace:'nowrap' as const}}>{l.device||'Unknown'}{l.ip?` • ${l.ip}`:''}</div>
                          </div>
                          <div style={{color:'rgba(255,255,255,0.32)',fontSize:11,flexShrink:0}}>
                            {l.loginAt?new Date(l.loginAt).toLocaleDateString('en-IN'):l.timestamp?new Date(l.timestamp).toLocaleDateString('en-IN'):'—'}
                          </div>
                        </div>
                      ))
                    }
                  </div>
                </div>
              )}

              {/* PERMISSIONS */}
              {tab==='permissions'&&(
                <div>
                  <div style={{color:'#ECF4FF',fontSize:15,fontWeight:700,marginBottom:18}}>🔑 Permissions & Access</div>
                  {isSA?(
                    <div style={{background:`linear-gradient(135deg,rgba(0,180,255,0.07),rgba(123,47,255,0.07))`,border:'1px solid rgba(0,180,255,0.2)',borderRadius:18,padding:'28px 20px',textAlign:'center' as const}}>
                      <div style={{fontSize:48,marginBottom:12}}>👑</div>
                      <div style={{color:'#00B4FF',fontSize:16,fontWeight:800,marginBottom:8}}>SuperAdmin — Full Access</div>
                      <div style={{color:'rgba(255,255,255,0.4)',fontSize:13,marginBottom:20,lineHeight:1.6}}>All platform permissions permanently enabled.</div>
                      <div style={{display:'flex',flexWrap:'wrap' as const,gap:8,justifyContent:'center' as const}}>
                        {['Exam Management','Question Bank','Student Mgmt','Result Control','Analytics','Communication','System Admin','Branding & SEO','Backup & Restore','Feature Flags','Audit Logs','SuperAdmin Panel'].map(p=>(
                          <span key={p} style={{background:'rgba(0,180,255,0.08)',border:'1px solid rgba(0,180,255,0.2)',borderRadius:20,padding:'5px 13px',color:'#00B4FF',fontSize:11,fontWeight:600}}>✅ {p}</span>
                        ))}
                      </div>
                    </div>
                  ):(
                    <div>
                      <div style={{marginBottom:14,color:'rgba(255,255,255,0.4)',fontSize:13}}>Assigned by SuperAdmin:</div>
                      {pd?.permissions&&Object.keys(pd.permissions).length>0
                        ? <div style={{display:'grid',gridTemplateColumns:isMobile?'1fr':'1fr 1fr',gap:10}}>
                            {Object.entries(pd.permissions).map(([k,v])=>(
                              <div key={k} style={{background:v?'rgba(0,196,140,0.07)':'rgba(255,77,77,0.05)',border:`1px solid ${v?'rgba(0,196,140,0.2)':'rgba(255,77,77,0.15)'}`,borderRadius:10,padding:'10px 12px',display:'flex',alignItems:'center',gap:8}}>
                                <span>{v?'✅':'❌'}</span>
                                <span style={{color:v?'rgba(255,255,255,0.65)':'rgba(255,255,255,0.3)',fontSize:12}}>{k.replace(/_/g,' ').replace(/\b\w/g,(c:string)=>c.toUpperCase())}</span>
                              </div>
                            ))}
                          </div>
                        : <div style={{color:'rgba(255,255,255,0.25)',textAlign:'center' as const,padding:'32px 0',fontSize:13}}>No permissions assigned yet.</div>
                      }
                    </div>
                  )}
                </div>
              )}
            </div>
          </div>

          {/* Science Facts Row */}
          <div style={{display:isMobile?'none':'grid',gridTemplateColumns:'1fr 1fr',gap:14}}>
            {[
              {title:'Atomic Structure',fact:'An atom is 99.99% empty space',svg:<svg viewBox="0 0 80 80" width="60" height="60"><circle cx="40" cy="40" r="8" fill={ac} opacity="0.9"/><ellipse cx="40" cy="40" rx="30" ry="12" stroke={ac} strokeWidth="1.5" fill="none" opacity="0.6"/><ellipse cx="40" cy="40" rx="30" ry="12" stroke={ac2} strokeWidth="1.5" fill="none" opacity="0.6" transform="rotate(60 40 40)"/><ellipse cx="40" cy="40" rx="30" ry="12" stroke={ac} strokeWidth="1.5" fill="none" opacity="0.6" transform="rotate(120 40 40)"/></svg>},
              {title:'Cell Nucleus',fact:'Human body has 37 trillion cells',svg:<svg viewBox="0 0 80 80" width="60" height="60"><ellipse cx="40" cy="40" rx="32" ry="24" stroke={ac} strokeWidth="2" fill="none" opacity="0.7"/><ellipse cx="40" cy="40" rx="16" ry="12" stroke={ac2} strokeWidth="1.5" fill={`${ac2}22`} opacity="0.8"/><circle cx="30" cy="30" r="3" fill={ac} opacity="0.6"/><circle cx="52" cy="48" r="2.5" fill={ac2} opacity="0.6"/><circle cx="48" cy="28" r="2" fill={ac} opacity="0.5"/></svg>},
            ].map(s=>(
              <div key={s.title} style={{...gc,padding:'18px 14px',textAlign:'center' as const}}>
                <div style={{display:'flex',justifyContent:'center',marginBottom:10,animation:'float 4s ease-in-out infinite'}}>{s.svg}</div>
                <div style={{color:'rgba(255,255,255,0.7)',fontSize:12,fontWeight:600,marginBottom:5}}>{s.title}</div>
                <div style={{color:'rgba(255,255,255,0.35)',fontSize:11,lineHeight:1.4}}>{s.fact}</div>
              </div>
            ))}
          </div>

          {/* Platform Stats Banner */}
          <div style={{...gc,padding:isMobile?'14px':'18px 20px',background:`linear-gradient(135deg,rgba(${isSA?'0,180,255':'255,184,0'},0.05),rgba(${isSA?'123,47,255':'255,107,53'},0.05))`}}>
            <div style={{color:'rgba(255,255,255,0.38)',fontSize:10,letterSpacing:2.5,fontWeight:700,marginBottom:14,textTransform:'uppercase' as const}}>🚀 Platform Contribution</div>
            <div style={{display:'grid',gridTemplateColumns:isMobile?'repeat(3,1fr)':'repeat(3,1fr)',gap:isMobile?8:12,textAlign:'center' as const}}>
              {[{l:'Exams',v:stats?.examsCreated??'0',c:ac},{l:'Students Served',v:stats?.studentsCount??'0',c:'#00C48C'},{l:'Login Streak',v:`${lh.length}`,c:'#FFB800'}].map(s=>(
                <div key={s.l}>
                  <div style={{color:s.c,fontSize:22,fontWeight:800}}>{s.v}</div>
                  <div style={{color:'rgba(255,255,255,0.35)',fontSize:11,marginTop:4}}>{s.l}</div>
                </div>
              ))}
            </div>
          </div>
        </div>
      </div>
    </div>
  );
}
