const mongoose=require('mongoose');
const BatchSchema=new mongoose.Schema({
  name:{type:String,required:true},
  description:{type:String,default:''},
  examType:{type:String,default:'NEET',enum:['NEET','JEE','CUET','Class 11','Class 12','Foundation','Crash Course','Other']},
  category:{type:String,default:'Full Syllabus'},
  price:{type:Number,default:0},
  discountPrice:{type:Number,default:0},
  isFree:{type:Boolean,default:true},
  thumbnail:{type:String,default:''},
  totalTests:{type:Number,default:0},
  enrolledCount:{type:Number,default:0},
  language:{type:String,default:'Hindi + English'},
  difficulty:{type:String,default:'Medium',enum:['Easy','Medium','Hard','Mixed']},
  batchType:{type:String,default:'Recorded',enum:['Live','Recorded','Both']},
  isSpotlight:{type:Boolean,default:false},
  flashSaleEndTime:{type:Date},
  flashSalePrice:{type:Number},
  allowFreeTrial:{type:Boolean,default:false},
  trialDays:{type:Number,default:3},
  isBundle:{type:Boolean,default:false},
  bundleItems:[{type:String}],
  validity:{type:Number,default:365},
  tags:[{type:String}],
  status:{type:String,default:'active',enum:['active','inactive','draft']},
  createdBy:{type:mongoose.Schema.Types.ObjectId,ref:'User'},
  rating:{type:Number,default:4.5},
  ratingCount:{type:Number,default:0},
  syllabus:{type:String},
  subject:{type:String,default:'All Subjects'},
  students:[{type:mongoose.Schema.Types.ObjectId,ref:'User'}],
  notes:[{type:mongoose.Schema.Types.ObjectId,ref:'BatchNote'}],
  allowEMI:{type:Boolean,default:false},
},{timestamps:true});
module.exports=mongoose.model('Batch',BatchSchema);
