const mongoose=require('mongoose');
const BatchSchema=new mongoose.Schema({
  name:{type:String,required:true},
  description:{type:String,default:''},
  examType:{type:String,default:'NEET UG',enum:['NEET','NEET UG','NEET PG','JEE','JEE MAINS','JEE ADVANCE','JEE Main','JEE Advanced','CUET','CUET UG','CUET PG','SSC CGL','SSC CHSL','UPSC CSE','NDA','CDS','CAT','CLAT','GATE','IIT JAM','CSIR NET','UGC NET','Railway (RRB)','Banking (IBPS / SBI)','State PSC','Nursing Entrance','Paramedical Entrance','Defence Exams','Class 11','Class 12','Foundation','Crash Course','Other','Other (Custom)']},
  category:{type:String,default:'Full Syllabus'},
  price:{type:Number,default:0},
  discountPrice:{type:Number,default:0},
  isFree:{type:Boolean,default:true},
  thumbnail:{type:String,default:''},
  totalTests:{type:Number,default:0},
  enrolledCount:{type:Number,default:0},
  language:{type:String,default:'Hindi + English'},
  difficulty:{type:String,default:'Medium',enum:['Easy','Medium','Hard','Mixed']},
  batchType:{type:String,default:'Recorded',enum:['Live','Recorded','Both']},
  isSpotlight:{type:Boolean,default:false},
  flashSaleEndTime:{type:Date},
  flashSalePrice:{type:Number},
  allowFreeTrial:{type:Boolean,default:false},
  trialDays:{type:Number,default:3},
  isBundle:{type:Boolean,default:false},
  bundleItems:[{type:String}],
  validity:{type:Number,default:365},
  tags:[{type:String}],
  status:{type:String,default:'active',enum:['active','inactive','draft']},
  createdBy:{type:mongoose.Schema.Types.ObjectId,ref:'User'},
  rating:{type:Number,default:4.5},
  ratingCount:{type:Number,default:0},
  syllabus:{type:String},
  subject:{type:String,default:'All Subjects'},
  students:[{type:mongoose.Schema.Types.ObjectId,ref:'User'}],
  notes:[{type:mongoose.Schema.Types.ObjectId,ref:'BatchNote'}],
  batchCode:{type:String,unique:true,sparse:true},
  lifecycleStatus:{type:String,default:'active',enum:['draft','active','upcoming','paused','archived']},
  visibility:{type:String,default:'public',enum:['public','private','invite_only']},
  seatLimit:{type:Number,default:0},
  enrollmentRule:{type:String,default:'open',enum:['open','invite_only','manual_approval','auto_approval']},
  accessPolicy:{type:String,default:'open',enum:['invite_only','open','manual_approval','code_based']},
  joinCode:{type:String,default:''},
  teacherAssigned:{type:String,default:''},
  colorIcon:{type:String,default:'📦'},
  startDate:{type:Date},
  endDate:{type:Date},
  autoArchiveAfterEnd:{type:Boolean,default:false},
  priceLocked:{type:Boolean,default:false},
  settingsLocked:{type:Boolean,default:false},
  couponCode:{type:String,default:''},
  earlyBirdPrice:{type:Number},
  limitedTimePrice:{type:Number},
  priceHistory:[{oldPrice:Number,newPrice:Number,field:String,updatedBy:{type:mongoose.Schema.Types.ObjectId,ref:'User'},updatedByName:String,updatedAt:{type:Date,default:Date.now}}],
  controlSnapshot:{appliedBy:String,appliedAt:Date,state:mongoose.Schema.Types.Mixed},
  healthScoreCache:{type:Number,default:0},
  isTemplate:{type:Boolean,default:false},
  clonedFrom:{type:mongoose.Schema.Types.ObjectId,ref:'Batch'},
  lastActivityAt:{type:Date,default:Date.now},
  archivedAt:{type:Date},
  exams:[{type:mongoose.Schema.Types.ObjectId,ref:'Exam'}],
  enrollments:[{student:{type:mongoose.Schema.Types.ObjectId,ref:'User'},status:{type:String,default:'active',enum:['active','inactive']},joinedAt:{type:Date,default:Date.now}}],
  renameHistory:[{oldName:String,newName:String,changedBy:String,changedAt:{type:Date,default:Date.now}}],
  previewCount:{type:Number,default:0},
},{timestamps:true});
module.exports=mongoose.model('Batch',BatchSchema);
